<!DOCTYPE html>
<html lang="zh-CN" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="John Doe" />
  <meta name="description" content="" />
  
  
  <title>
    
      Linux网络编程(正在学习~) 
      
      
      |
    
     Hexo
  </title>

  
    <link rel="apple-touch-icon" href="/images/me.jpg">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img src="/images/me.jpg" alt="">
      
    </a>
    <div class="nickname"><a href="/">EightClaw</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">主页</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">标签</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">Linux网络编程(正在学习~)</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-01-12 21:58:56
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/Linux/" title="Linux">
                    #Linux
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="1-网络结构模式"><a href="#1-网络结构模式" class="headerlink" title="1.网络结构模式"></a>1.网络结构模式</h1><h2 id="C-x2F-S结构"><a href="#C-x2F-S结构" class="headerlink" title="C&#x2F;S结构"></a>C&#x2F;S结构</h2><p>服务器-客户机结构，服务器负责数据管理，客户机完成与用户的交互任务，应用程序分为两部分，服务器部分和客户机部分，服务器部分执行后台服务，用于多个用户的信息共享等功能，客户机部分为用户所专有，执行前台功能</p>
<p><strong>优点</strong>在于可以充分发挥客户端PC的处理能力，许多工作可以在客户端处理后再交给服务器，客户端响应速度快，安全性高</p>
<p><strong>缺点</strong>在于客户端需要安装专用的客户端软件，维护与升级成本高，不能够跨平台</p>
<h2 id="B-x2F-S结构"><a href="#B-x2F-S结构" class="headerlink" title="B&#x2F;S结构"></a>B&#x2F;S结构</h2><p>浏览器-服务器模式，web浏览器作为客户端，统一了客户端，将系统功能实现额核心部分集中到服务器上，简化了系统的开发、维护和使用</p>
<p><strong>优点</strong>在于节约成本、维护方便、分布性强、开发简单</p>
<p><strong>缺点</strong>在于通信开销大，安全性低，系统个性特点降低，响应速度慢</p>
<h1 id="2-MAC地址"><a href="#2-MAC地址" class="headerlink" title="2.MAC地址"></a>2.MAC地址</h1><p>网卡是使计算机能够在计算机网络上进行通讯的计算机硬件，又称为网络适配器<strong>。每一个网卡都拥有一个被成为MAC地址的独一无二的48位串行号</strong></p>
<p>MAC地址又称为局域网地址、以太网地址、物理地址或硬件地址，MAC地址在世界上是唯一的</p>
<h1 id="3-IP地址"><a href="#3-IP地址" class="headerlink" title="3.IP地址"></a>3.IP地址</h1><p>IP协议是为了计算机网络能相互连接进行通信而设计的协议，<strong>IP协议将各种计算机网络中不同的数据帧统一转换成IP数据报格式</strong></p>
<p>IP地址是指互联网协议地址，是IP协议提供的一种统一的地址格式，它为互联网上每一个网络、每一个主机分配一个<strong>逻辑地址</strong>，以屏蔽物理地址的差异。</p>
<p>IP地址是32位的，通常被分割为4个八位二进制数(四个号码段)</p>
<ul>
<li><strong>A类IP地址</strong>是指IP地址的四段号码中，第一段号码为网络号码，剩下的三段号码为本地计算机的号码</li>
<li><strong>B类IP地址</strong>是指IP地址的四段号码中，前两段为网络号码，后两段为本地计算机的号码</li>
<li><strong>C类IP地址</strong>是指IP地址的四段号码中，前三段为网络号码，后一段为本地计算机的号码</li>
<li><strong>子网掩码</strong>是通过逻辑运算，将IP地址划分为<strong>网络标识</strong>与<strong>主机标识</strong>的32位的二进制数，<strong>只有网络表示相同的两台主机在无路由器的情况下才能相互通信</strong></li>
</ul>
<p>注意，网络地址的最高位必须是0；</p>
<h1 id="4-端口"><a href="#4-端口" class="headerlink" title="4.端口"></a>4.端口</h1><p>端口是设备与外界通讯交流的出口。可分为虚拟端口和物理端口，虚拟端口指计算机内部或交换机路由器内的端口，不可见，是特质TCP&#x2F;IP协议中的端口。<br>端口是通过端口号来标记的，端口号只有整数(0-65535)，不同主机间的进程要实现通讯，就是通过端口号来识别的。一个应用程序可以有多个端口。</p>
<h1 id="5-网络模型"><a href="#5-网络模型" class="headerlink" title="5.网络模型"></a>5.网络模型</h1><h2 id="OSI七层参考模型"><a href="#OSI七层参考模型" class="headerlink" title="OSI七层参考模型"></a>OSI七层参考模型</h2><p>至下而上：</p>
<ul>
<li><strong>物理层：定义物理设备标准</strong>，比如网线的接口类型、各种传输介质的传输速率，该层的数据叫做比特</li>
<li><strong>数据链路层：</strong>建立逻辑连接，进行硬件地址寻址、差错校验等功能。<strong>将比特组合成字节进而组合成帧，用MAC地址访问介质</strong></li>
<li><strong>网络层：</strong>进行逻辑地址寻址，在位于不同地理位置的网络中的两个主机系统之间提供连接和路径选择(IP数据报)</li>
<li><strong>传输层：定义了一些传输数据的协议和端口号</strong>，如TCP(传输控制协议，传输效率低，可靠性高)，UDP(用户数据报协议，可靠性不高，传输效率高)，这一层的数据叫段</li>
<li><strong>会话层：</strong>通过传输层定义的端口建立数据传输通路，在系统之间发起会话或接收会话</li>
<li><strong>表示层：</strong>数据的表示，转换成人能够接收的信息</li>
<li><strong>应用层：</strong>为应用程序提供服务</li>
</ul>
<h2 id="TCP-x2F-IP四层模型"><a href="#TCP-x2F-IP四层模型" class="headerlink" title="TCP&#x2F;IP四层模型"></a>TCP&#x2F;IP四层模型</h2><ul>
<li>数据链路层(ARP协议,RARP协议)</li>
<li>网络层(IP协议,ICMP协议)</li>
<li>传输层(TCP&#x2F;UDP协议)</li>
<li>应用层</li>
</ul>
<h1 id="6-协议"><a href="#6-协议" class="headerlink" title="6.协议"></a>6.协议</h1><p>网络协议是通信计算机双方必须共同遵守的一组约定，只有遵循某个约定，计算机之间才能互相通信交流，其三要素是：语法、语义、时序</p>
<ul>
<li><strong>应用层</strong>常见的协议有：FTP文件传输协议，HTTP超文本传输协议，NFS网络文件系统</li>
<li><strong>传输层</strong>常见的协议有：TCP传输控制协议，UDP用户数据报协议</li>
<li><strong>网络层</strong>常见的协议有：IP因特网互联协议，ICMP，ICMP</li>
<li><strong>网络接口层</strong>常见的协议有：ARP地址解析协议(通过IP地址得到MAC地址)，RARP(通过MAC地址获得IP地址)</li>
</ul>
<p>上层协议通过<strong>封装</strong>实现下层协议的服务。应用程序数据发往物理网络之前，将沿着协议栈从上往下依次传递，每层协议都在上层数据的基础上加上自己的头部信息。</p>
<p>当数据帧达到目标主机时，将沿着协议自下而上依次传递。各层协议处理数据帧中本层负责的头部数据，将最终的处理后的帧提交给目标应用程序，该过程称为<strong>分用</strong></p>
<h1 id="7-Socket套接字"><a href="#7-Socket套接字" class="headerlink" title="7.Socket套接字"></a>7.Socket套接字</h1><p>Socket是由IP地址和端口结合的，提供向应用层进程传送数据报的机制，是对于网络中不同主机上应用进程之间进行双向通信的接口，在Linux系统下，表示为进程间网络通信的一种特殊文件类型，本质为内核借助缓冲区形成的伪文件</p>
<h2 id="字节序"><a href="#字节序" class="headerlink" title="字节序"></a>字节序</h2><p><strong>字节序就是指大于一个字节类型的数据在内存中的存放顺序</strong>，字节序分为大端字节序和小端字节序。<strong>大端字节序</strong>值一个整数的高位字节存储在内存的低地址处，低位字节存储在内存的高地址处；<strong>小端字节序</strong>指整数的高位字节存储在高地址处，低位字节存储在低地址处。<br>网络字节顺序是TCP&#x2F;IP中规定好的一种数据表示格式，可以保证数据在不同主机之间传输时能够被正确解释，网络字节顺序采用大端排序方式</p>
<h2 id="字节序转换函数"><a href="#字节序转换函数" class="headerlink" title="字节序转换函数"></a>字节序转换函数</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="comment">// 转换端口</span></span><br><span class="line"><span class="type">uint16_t</span> <span class="title function_">htons</span><span class="params">(<span class="type">uint16_t</span> hostshort)</span> <span class="comment">//主机字节序 -&gt; 网络字节序</span></span><br><span class="line"><span class="type">uint16_t</span> <span class="title function_">ntohs</span><span class="params">(<span class="type">uint16_t</span> netshort)</span>  <span class="comment">//网络字节序 -&gt; 主机字节序</span></span><br><span class="line">    </span><br><span class="line"><span class="comment">// 转换ip</span></span><br><span class="line"><span class="type">uint32_t</span> <span class="title function_">htonl</span><span class="params">(<span class="type">uint32_t</span> hostlong)</span></span><br><span class="line"><span class="type">uint32_t</span> <span class="title function_">ntohl</span><span class="params">(<span class="type">uint32_t</span> netlong)</span></span><br></pre></td></tr></table></figure>

<h2 id="Socket地址"><a href="#Socket地址" class="headerlink" title="Socket地址"></a>Socket地址</h2><p>Socket地址是一个结构体，封装端口号与IP地址，与Socket相关的api需要使用这个Socket地址</p>
<h3 id="通用Socket地址"><a href="#通用Socket地址" class="headerlink" title="通用Socket地址"></a>通用Socket地址</h3><p>Socket网络编程接口中表示socket地址的结构体是<code>socketaddr</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;bits/socket.h&gt;</span> </span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">sockaddr</span> &#123;</span>    </span><br><span class="line">    <span class="type">sa_family_t</span> sa_family;</span><br><span class="line">    <span class="type">char</span>        sa_data[<span class="number">14</span>];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">typedef</span> <span class="type">unsigned</span> <span class="type">short</span> <span class="type">int</span> <span class="type">sa_family_t</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>sa_family</code>是地址族类型的变量，地址族类型与写一组类型相对应，常见的协议族与地址族：</p>
<table>
<thead>
<tr>
<th>协议族</th>
<th>地址族</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>PF_UNIX</td>
<td>AF_UNIX</td>
<td>UNIX本地域协议族</td>
</tr>
<tr>
<td>PF_INET</td>
<td>AF_INET</td>
<td>TCP&#x2F;IPv4协议族</td>
</tr>
<tr>
<td>PF_INET6</td>
<td>AF_INET6</td>
<td>TCP&#x2F;IPv6协议族</td>
</tr>
</tbody></table>
</li>
<li><p><code>sa_data</code>用于存放socket地址值</p>
</li>
</ul>
<p>由于<code>sa_data</code>的大小难以容纳多数协议族的地址值，Linux系统中定义了新的Socket地质结构体<code>socketaddr_storage</code></p>
<h3 id="专用Socket-地址"><a href="#专用Socket-地址" class="headerlink" title="专用Socket 地址"></a>专用Socket 地址</h3><p>sockaddr结构体诞生早于IPv4协议，为了兼容，sockaddr在函数中充当了(void*)的作用。传递一个地址给函数，至于这个函数是 sockaddr_in 还是 sockaddr_in6，由地址族确定，然后函数内部再强制类型转化为所需的地址类型</p>
<p><img src="/../imgs/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20230112204708336.png" alt="image-20230112204708336"></p>
<h2 id="IP地址转换"><a href="#IP地址转换" class="headerlink" title="IP地址转换"></a>IP地址转换</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;arpa/inet.h&gt;</span></span></span><br><span class="line"><span class="type">int</span> <span class="title function_">inet_pton</span><span class="params">(<span class="type">int</span> af, <span class="type">const</span> <span class="type">char</span>* src, <span class="type">void</span>* dst)</span></span><br></pre></td></tr></table></figure>

<ul>
<li>功能：将点分十进制式的IP地址转换成网络字节序的整数</li>
<li>参数：<ul>
<li><code>af</code>：地址族，<code>AF_NET</code>，<code>AF_NET6</code>等</li>
<li><code>src</code>：要转换的点分十进制式IP字符串的地址</li>
<li><code>dst</code>：转换后的结果保存处</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> <span class="type">char</span> *<span class="title function_">inet_ntop</span><span class="params">(<span class="type">int</span> af, <span class="type">const</span> <span class="type">void</span>* src, <span class="type">char</span> *dst, <span class="type">socklen_t</span> size)</span></span><br></pre></td></tr></table></figure>

<ul>
<li>功能：将网络字节序的整数IP地址转换为点分十进制字符串</li>
<li>参数：<ul>
<li><code>af</code>：地址族，<code>AF_NET</code>，<code>AF_NET6</code>等</li>
<li><code>src</code>：要转换的网络字节序整数IP地址</li>
<li><code>dst</code>：转换后的结果保存处</li>
<li><code>size</code>：第三个参数的大小</li>
</ul>
</li>
<li>返回值：返回值是一个常量指针，指向的内容与dst指向的内容一致</li>
</ul>
<h1 id="8-TCP通信与UDP通信的比较"><a href="#8-TCP通信与UDP通信的比较" class="headerlink" title="8.TCP通信与UDP通信的比较"></a>8.TCP通信与UDP通信的比较</h1><table>
<thead>
<tr>
<th></th>
<th>UDP</th>
<th>TCP</th>
</tr>
</thead>
<tbody><tr>
<td>是否创建连接</td>
<td>无连接</td>
<td>面向连接</td>
</tr>
<tr>
<td>是否可靠</td>
<td>不可靠(指数据有可能丢失，传输之后也无法存储)</td>
<td>可靠</td>
</tr>
<tr>
<td>连接对象的个数</td>
<td>一对一、一对多、多对多</td>
<td>一对一</td>
</tr>
<tr>
<td>传输的方式</td>
<td>面向数据报</td>
<td>面向字面节流</td>
</tr>
<tr>
<td>首部开销</td>
<td>8字节</td>
<td>至少20字节</td>
</tr>
<tr>
<td>适用场景</td>
<td>实时应用(视频会议、直播)</td>
<td>可靠性高的应用(文件传输)</td>
</tr>
</tbody></table>
<h1 id="9-TCP通信流程"><a href="#9-TCP通信流程" class="headerlink" title="9.TCP通信流程"></a>9.TCP通信流程</h1><p><img src="/../imgs/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20230112222221742.png" alt="image-20230112222221742"></p>
<p><strong>服务器端</strong></p>
<ol>
<li>建立监听套接字<ul>
<li>监听：监听是否有客户端的连接</li>
<li>套接字：是一个文件描述符，可以指向在内核中的一个缓冲区形成的伪文件</li>
</ul>
</li>
<li>将监听套接字与服务器本地的端口号和IP地址绑定</li>
<li>设置监听，该监听套接字开始工作</li>
<li>阻塞等待，当有客户端发起连接，阻塞解除并接收客户端的连接，得到一个新的套接字，该套接字用于和该客户端通信</li>
<li>通信</li>
<li>通信结束，断开连接</li>
</ol>
<p><strong>客户端</strong></p>
<ol>
<li>创建一个用于通信的套接字</li>
<li>连接服务器，需要指定连接的服务器的IP与端口(指定了服务器的IP与端口，服务器端才能监听到)</li>
<li>连接成功，通信开始</li>
<li>通信结束，断开连接</li>
</ol>
<h1 id="10-套接字函数"><a href="#10-套接字函数" class="headerlink" title="10.套接字函数"></a>10.套接字函数</h1><p>所用到的头文件：<code>#include&lt;arpa_inet.h&gt;</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">socket</span><span class="params">(<span class="type">int</span> domain, <span class="type">int</span> type, <span class="type">int</span> protocol)</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>功能：创建一个套接字</li>
<li>参数：<ul>
<li><code>domain</code>：协议族，常用的有：<ul>
<li><code>AF_INET</code></li>
<li><code>AF_INET6</code></li>
<li><code>AF_UNIX</code></li>
<li><code>AF_LOCAL</code></li>
</ul>
</li>
<li><code>type</code>：通信过程中使用的协议类型<ul>
<li><code>SOCK_STREAM</code>：流式协议，默认使用TCP</li>
<li><code>SOCK_DGRAM</code>：报式协议，默认使用UDP</li>
</ul>
</li>
<li><code>protocol</code>：具体的一个协议，可以写0</li>
</ul>
</li>
<li>返回值：成功返回套接字的文件描述符，失败返回-1</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">bind</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">const</span> <span class="keyword">struct</span> sockaddr *addr, <span class="type">socklen_t</span> addrlen)</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>功能：将sockfd所代表的套接字与本地的IP+端口号绑定</li>
<li>参数：<ul>
<li>sockfd：指向sock套接字的文件描述符</li>
<li>addr：需要绑定的socket地址，该结构体封了ip和端口号的信息</li>
<li>addrlen：第二个参数结构体占的内存大小</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">listen</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">int</span> backlog)</span></span><br></pre></td></tr></table></figure>

<ul>
<li>功能：监听这个socket上是否有连接</li>
<li>参数：<ul>
<li>sockfd：所要监听的socket套接字</li>
<li>backlog：未连接和已连接的最大值</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">accept</span><span class="params">(<span class="type">int</span> sockfd, <span class="keyword">struct</span> sockaddr *addr, <span class="type">socklen_t</span> *addrlen)</span></span><br></pre></td></tr></table></figure>

<ul>
<li>功能：阻塞等待客户端的连接</li>
<li>参数：<ul>
<li>sockfd：服务器端用于监听的socket文件描述符</li>
<li>addr：传出参数，记录了连接成功后客户端的地址信息</li>
<li>addr_len：指定第二个参数对应的内存大小</li>
</ul>
</li>
<li>返回值：成功返回用于通信的新的socket文件描述符，失败返回-1</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">connect</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">const</span> <span class="keyword">struct</span> sockaddr *addr, <span class="type">socklen_t</span> addrlen)</span></span><br></pre></td></tr></table></figure>

<ul>
<li>功能： 客户端连接服务器</li>
<li>参数：<ul>
<li>socket：客户端用于通信的socket文件描述符</li>
<li>addr：客户端要连接的服务端地址信息(需要客户端自己设置)</li>
<li>addrlen：第二个参数的大小</li>
</ul>
</li>
<li>返回值：成功返回0，失败返回-1</li>
</ul>
<h1 id="11-TCP三次握手与四次挥手"><a href="#11-TCP三次握手与四次挥手" class="headerlink" title="11.TCP三次握手与四次挥手"></a>11.TCP三次握手与四次挥手</h1><p>TCP是一种面向连接的单播协议，在发送数据前需要在收发双方的内存里保存一份关于对方的信息，如IP地址，端口号等。TCP提供了一种可靠、面向连接、字节流、传输层的服务，采用三次握手建立一个连接，采用四次挥手关闭一个连接。</p>
<p><img src="/../imgs/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20230113172928380.png" alt="image-20230113172928380"></p>
<ul>
<li>16位端口号：告知主机报文段是来自那里，传给哪个应用程序或上层协议。TCP通信时，客户端通常使用系统自动选择的临时端口号</li>
<li>32位序号(seq)：一次TCP通信过程中某一个传输方向上字节流的每个字节的编号。在某一方向的第一次发送时，该序号会被赋予一个初始值ISN，后续的报文段发送中，序号值起点seq &#x3D; 前一次报文段总大小 + 初始序号值 </li>
<li>32位确认号(ack)：用作对另一方发送来的TCP报文段的响应。其值是收到的TCP报文段的序号值(seq) + 标志位的长度(SYN, FIN) + 数据长度</li>
<li>六位标志位：<ul>
<li>URG标志：表示紧急指针是否有效</li>
<li>ACK标志：表示确认号是否有效，携带ACK标志的TCP报文段叫做确认报文段</li>
<li>PSH标志：提示接收端应当立即从缓冲区读走数据</li>
<li>RST标志：重新连接的请求</li>
<li>SYN标志：请求建立连接</li>
<li>FIN标志：通知连接结束</li>
</ul>
</li>
</ul>
<h2 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h2><p>第一次握手：</p>
<ol>
<li>客户端向发送标志位SYN&#x3D;1的连接请求</li>
<li>生成一个随机的32位序号c_seq &#x3D; J</li>
</ol>
<p>第二次握手:</p>
<ol>
<li>服务器端接收到请求，将ACK &#x3D; 1</li>
<li>回复客户端一个确认号s_ack &#x3D; c_seq + 数据长度 + 1(ACK的长度)</li>
<li>服务器端发送一个标志位SYN &#x3D; 1的连接请求，生成一个32位随机序号s_seq &#x3D; k</li>
</ol>
<p>第三次握手：</p>
<ol>
<li>客户端接收到请求后，将ACK &#x3D; 1</li>
<li>回复服务器端一个确认号c_ack &#x3D; s_seq + 数据长度 + 1</li>
</ol>
<h2 id="四次挥手"><a href="#四次挥手" class="headerlink" title="四次挥手"></a>四次挥手</h2><p>第一次挥手：</p>
<p>​	客户端发送一个FIN &#x3D; 1的断开连接请求报文段c_seq &#x3D; his_seq + data</p>
<p>第二次挥手：</p>
<p>​	服务器端接收到请求，回复一个ACK &#x3D; 1的确认报文段，s_ack &#x3D; c_seq + 1(除了数据之外还收到了FIN信号)</p>
<p>第三次挥手：</p>
<p>​	服务器端也发送一个FIN &#x3D; 1 的断开连接请求报文段s_seq &#x3D; his_seq + data</p>
<p>第四次挥手：</p>
<p>​	客户端收到请求，回复一个ACK &#x3D; 1 的确认报文段c_ack &#x3D; s_seq + 1</p>
<p><strong>下一次通信发送报文段的序号头(seq)，总等于上一次通信结束后收到的ack值</strong></p>
<h2 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h2><p>滑动窗口是为了解决发送端和接收端发送和接收的速率不同步导致的缓冲区溢出问题，用于改善网络通信中的吞吐量。TCP中采用滑动窗口来进行传输控制，滑动窗口的大小意味着接收方还有多大的缓冲区可以用于接收数据</p>
<p><img src="/../imgs/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/image-20230113181003633.png" alt="image-20230113181003633"></p>
<h2 id="TCP状态转换"><a href="#TCP状态转换" class="headerlink" title="TCP状态转换"></a>TCP状态转换</h2><p><strong>建立连接时的状态转换：</strong></p>
<ol>
<li>客户端调用<code>connect()</code>之后发送SYN信号，此时客户端状态变为SYN_SENT；</li>
<li>服务器端接收到客户端的SYN信号，回复ACK同时发送SYN信号，服务器此时由LISTEN状态转换为SYN_RCVD状态；</li>
<li>客户端接受到服务器的SYN信号，转变为ESTABLISHED状态，同时发送ACK信号；服务器接收到客户端的ACK信号，状态转变为ESTABLISHED，至此，三次握手完成。</li>
</ol>
<p><strong>断开连接时的状态转换：</strong></p>
<ol>
<li><p>由主动发起断开请求的主动方发送FIN信号给被动方，主动方状态变为FIN_WAIT_1；</p>
</li>
<li><p>被动方接受到FIN信号之后进入CLOSE_WAIT状态，并发送ACK信号给被动方，但由于防止某些任务还没有完成，被动方可以不立即发送FIN给主动方；</p>
</li>
<li><p>当主动方接受到ACK但还没有接受到FIN时会进入FIN_WAIT_2状态，即半关闭状态，此时可以读取被动方的信息，但不能发送；</p>
</li>
<li><p>当主动方接受到被动方的FIN(被动方调用<code>close()</code>)信号时，主动方发送一个ACK信号给被动端，自身进入持续2msl时间的TIME_WAIT状态，防止被动端没有接收到ACK</p>
</li>
</ol>
<h2 id="端口复用"><a href="#端口复用" class="headerlink" title="端口复用"></a>端口复用</h2><p>端口复用常见的用途：</p>
<ul>
<li>服务器突然关闭，绑定的端口未释放；</li>
<li>程序突然退出，系统还未释放端口</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">setsockopt</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">int</span> level, <span class="type">int</span> optname, <span class="type">void</span> *optval, <span class="type">socklen_t</span> *optlen)</span></span><br></pre></td></tr></table></figure>

<ul>
<li>功能：设置套接字属性(如端口复用)</li>
<li>参数：<ul>
<li><code>level</code>：级别—<code>SOL_SOCKET</code>(端口复用的级别)</li>
<li><code>optname</code>：选项的名称<ul>
<li><code>SO_REUSEADDR</code></li>
<li><code>SO_REUSEPORT</code></li>
</ul>
</li>
<li><code>optval</code>：1为可以复用，0为不可复用</li>
</ul>
</li>
</ul>
<h2 id="TCP实现本地套接字通信"><a href="#TCP实现本地套接字通信" class="headerlink" title="TCP实现本地套接字通信"></a>TCP实现本地套接字通信</h2><p><strong>服务器端</strong>：</p>
<ul>
<li><p>创建本地服务器监听套接字，以<code>AF_UNIX/AF_LOCAL</code></p>
</li>
<li><p>监听的套接字绑定本地套接字文件—&gt;.sock为后缀的文件</p>
<p><code>struct sockaddr_un addr;</code></p>
</li>
<li><p>监听</p>
</li>
<li><p>等待并接受客户端的连接<code>accept(lfd, &amp;caddr, len)</code>，得到通信套接字cfd</p>
</li>
</ul>
<p><strong>客户端：</strong></p>
<ul>
<li>创建本地服务器通信套接字，以<code>AF_UNIX/AF_LOCAL</code></li>
<li>通信套接字绑定本地套接字文件(与之前不同，本地套接字通信客户端也需要绑定)</li>
<li>连接服务器<code>connect()</code></li>
</ul>
<h1 id="12-IO多路转接技术"><a href="#12-IO多路转接技术" class="headerlink" title="12.IO多路转接技术"></a>12.IO多路转接技术</h1><h2 id="select"><a href="#select" class="headerlink" title="select"></a>select</h2><ol>
<li>首先构造一个关于文件描述符的列表，将要监听的文件描述符添加到该列表中</li>
<li>调用一个系统函数，监听该列表中的文件描述符，直到这些描述符中的一个或者多个进行IO操作时，该函数才返回。<ul>
<li>这个函数是阻塞的</li>
<li>函数对文件描述符的检测是由内核完成的</li>
</ul>
</li>
<li>在返回时，它会告诉进程有多少(哪些)描述符要进行IO操作</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;sys/time.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;sys/types.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;sys/select.h&gt;</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">select</span><span class="params">(<span class="type">int</span> nfds, fd_set *readfds, fd_set *writefds, fd_set *exceptfds, <span class="keyword">struct</span> timeval *timeout)</span> </span><br></pre></td></tr></table></figure>

<ul>
<li>功能：建立一个文件描述符表，用于委托内核查询那些文件描述符进行了IO操作</li>
<li>参数：<ul>
<li><code>nfds</code>：委托内核查询的最大的文件描述符 + 1</li>
<li><code>readfds</code>：读集合，委托内核检测那些文件描述符的读的属性发生了变化</li>
<li><code>timeout</code>：设置的超时时间，如果为<code>NULL</code>则永久阻塞</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">FD_CLR</span><span class="params">(<span class="type">int</span> fd, fd_set *<span class="built_in">set</span>)</span> <span class="comment">// 将文件描述符fd对应的文件描述符表中的位置置0</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">FD_ISSET</span><span class="params">(<span class="type">int</span> fd, fd_set *<span class="built_in">set</span>)</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">FD_SET</span><span class="params">(<span class="type">int</span> fd, fd_set *<span class="built_in">set</span>)</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">FD_ZERO</span><span class="params">(fd_set *<span class="built_in">set</span>)</span></span><br></pre></td></tr></table></figure>

<h2 id="poll"><a href="#poll" class="headerlink" title="poll"></a>poll</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;poll.h&gt;</span></span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">pollfd</span> &#123;</span></span><br><span class="line">    <span class="type">int</span> fd; <span class="comment">//委托内核检测的文件描述符</span></span><br><span class="line">    <span class="type">short</span> events; <span class="comment">// 委托内核检测文件描述符的一些事件</span></span><br><span class="line">    <span class="type">short</span> revents; <span class="comment">// 文件描述符实际发生的事件，内核赋值传出</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="type">int</span> <span class="title function_">poll</span><span class="params">(<span class="keyword">struct</span> pollfd *fds, <span class="type">nfds_t</span> nfds, <span class="type">int</span> timeout)</span> </span><br></pre></td></tr></table></figure>

<p>读事件：</p>
<ul>
<li><code>POLLIN</code>：普通或优先带数据可读</li>
<li><code>POLLRDNORM</code>：普通数据可读</li>
<li><code>POLLRDBAND</code>：优先级带数据可读</li>
<li><code>POLLPRI</code>：高级优先数据可读</li>
</ul>
<p>写事件：</p>
<ul>
<li><code>POLLOUT</code>：普通或优先带数据可写</li>
<li><code>POLLWRNORM</code>：普通数据可写</li>
<li><code>POLLLWRBAND</code>：优先级带数据可写</li>
</ul>
<p>错误事件：</p>
<ul>
<li><code>POLLERR</code>：发生错误</li>
<li><code>POLLHUP</code>：发生挂起</li>
<li><code>POLLNVAL</code>：不是打开的文件</li>
</ul>
<p>poll相较于select的优势在于没有文件描述符数量的限制；共同的缺点在于包含大量文件描述符的数组需要在用户态和内核之间来回拷贝。</p>
<h2 id="epoll"><a href="#epoll" class="headerlink" title="epoll"></a>epoll</h2><p>在内核中创建一个事件池，将需要检测的文件描述符传入该池，委托内核进行检测，内核将所有进行IO操作的文件描述符再放入一个双链表结构中传出</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">epoll_create</span><span class="params">(<span class="type">int</span> num)</span> <span class="comment">// 在内核中创建一个事件池，返回一个操作该区域的描述符</span></span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">epoll_ctl</span><span class="params">(<span class="type">int</span> epfd, <span class="type">int</span> op, <span class="type">int</span> fd, <span class="keyword">struct</span> epoll_event *event)</span></span><br></pre></td></tr></table></figure>

<ul>
<li>功能：对epoll示例进行管理，增加需要检测的文件描述符，删除信息，修改检测功能等</li>
<li>参数：<ul>
<li><code>epfd</code>：操作epoll示例的文件描述符</li>
<li><code>op</code>需要进行的操作<ul>
<li><code>EPOLL_CTL_ADD</code></li>
<li><code>EPOLL_CTL_MOD</code></li>
<li><code>EPOLL_CTL_DEL</code></li>
</ul>
</li>
<li><code>fd</code>：需要被检测的文件描述符</li>
<li><code>event</code>：一个结构体，包含被检测文件需要检测的事件以及<code>fd</code></li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">epoll_wait</span><span class="params">(<span class="type">int</span> epfd, <span class="keyword">struct</span> epoll_event *events, <span class="type">int</span> maxevents, <span class="type">int</span> timeout)</span> <span class="comment">// 将epoll实例内发生变化的文件描述符信息传出</span></span><br></pre></td></tr></table></figure>

<h1 id="13-UDP通信"><a href="#13-UDP通信" class="headerlink" title="13.UDP通信"></a>13.UDP通信</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ssize_t</span> <span class="title function_">sendto</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">const</span> <span class="type">void</span> *buf, <span class="type">size_t</span> len, <span class="type">int</span> flags, <span class="type">const</span> <span class="keyword">struct</span> sockaddr *dest_addr, <span class="type">socklen_t</span> addrlen)</span></span><br></pre></td></tr></table></figure>

<ul>
<li>参数：<ul>
<li><code>sockfd</code>：用于通信的套接字描述符</li>
<li><code>buf</code>：要发送的数据</li>
<li><code>len</code>：发送的数据长度</li>
<li><code>flags</code>：0</li>
<li><code>dest_addr</code>：另一端的地址信息</li>
<li><code>addrlen</code>：地址的内存大小</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ssize_t</span> <span class="title function_">recvfrom</span><span class="params">(<span class="type">int</span> sockfd, <span class="type">void</span> *buf, <span class="type">size_t</span> len, <span class="type">int</span> flags, <span class="keyword">struct</span> sockaddr *src_addr, <span class="type">socklen_t</span> *addrlen)</span></span><br></pre></td></tr></table></figure>

<ul>
<li>参数：<ul>
<li><code>sockfd</code></li>
<li><code>buf</code></li>
<li><code>len</code></li>
<li><code>flags</code>：0</li>
<li><code>src_addr</code>：传出参数，发送端的地址信息</li>
<li><code>addrlen</code></li>
</ul>
</li>
</ul>
<p><strong>UDP服务端在通信时，相较于TCP服务器端通信，减少了监听这个环节，都要<code>bind()</code>服务器端的IP信息与端口信息（组播和广播时需要将套接字设置为相应模式，不需要绑定）</strong></p>
<p><strong>将服务器套接字设置为广播：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setsockopt(sockfd, SOL_SOCKET, SO_BROADCAST, NUM, <span class="keyword">sizeof</span>(num));</span><br></pre></td></tr></table></figure>

<ul>
<li>广播只能在局域网上使用</li>
<li>服务器创建用于广播的套接字，向广播地址发送信息</li>
<li>客户端绑定广播地址或<code>INADDR_ANY</code>与端口，接收信息</li>
</ul>
<p><strong>将服务器套接字设置为组播：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">setsockopt(sockfd, IPPROTO_IP, IP_MULTICAST_IF, in_addr, size)</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> //多播的<span class="title">IP</span>地址</span></span><br></pre></td></tr></table></figure>

<p><strong>将客户端套接字加入多播组：</strong></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">setsockopt(sockfd, IPPROTO_IP, IP_ADD_MEMBERSHIP, mreqn, size)</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">ip_mreq</span> &#123;</span></span><br><span class="line">      	<span class="class"><span class="keyword">struct</span> <span class="title">in_addr</span> <span class="title">multi_addr</span> // 多播组的<span class="title">IP</span>地址</span></span><br><span class="line"><span class="class">        <span class="keyword">struct</span> <span class="title">in_addr</span> <span class="title">interface</span>  // 本地的<span class="title">IP</span>地址</span></span><br><span class="line"><span class="class">    &#125;;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>服务器端创建用于组播的套接字，传入多播地址，将客户端默认指定为多播地址，向多播地址发送信息</li>
<li>客户端创建一个套接字，绑定组播的IP或<code>INADDR_ANY</code>与组播端口</li>
<li>将客户端套接字加入多播组</li>
</ul>
<p>组播和广播时，服务器不绑定，客户端绑定</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/01/07/Linux%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%BC%80%E5%8F%91/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-01-12 21:58:56
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/Linux/" title="Linux">
                        #Linux
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84%E6%A8%A1%E5%BC%8F"><span class="toc-text">1.网络结构模式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#C-x2F-S%E7%BB%93%E6%9E%84"><span class="toc-text">C&#x2F;S结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B-x2F-S%E7%BB%93%E6%9E%84"><span class="toc-text">B&#x2F;S结构</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-MAC%E5%9C%B0%E5%9D%80"><span class="toc-text">2.MAC地址</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-IP%E5%9C%B0%E5%9D%80"><span class="toc-text">3.IP地址</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E7%AB%AF%E5%8F%A3"><span class="toc-text">4.端口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E7%BD%91%E7%BB%9C%E6%A8%A1%E5%9E%8B"><span class="toc-text">5.网络模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#OSI%E4%B8%83%E5%B1%82%E5%8F%82%E8%80%83%E6%A8%A1%E5%9E%8B"><span class="toc-text">OSI七层参考模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP-x2F-IP%E5%9B%9B%E5%B1%82%E6%A8%A1%E5%9E%8B"><span class="toc-text">TCP&#x2F;IP四层模型</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E5%8D%8F%E8%AE%AE"><span class="toc-text">6.协议</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-Socket%E5%A5%97%E6%8E%A5%E5%AD%97"><span class="toc-text">7.Socket套接字</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E5%BA%8F"><span class="toc-text">字节序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E8%8A%82%E5%BA%8F%E8%BD%AC%E6%8D%A2%E5%87%BD%E6%95%B0"><span class="toc-text">字节序转换函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Socket%E5%9C%B0%E5%9D%80"><span class="toc-text">Socket地址</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E7%94%A8Socket%E5%9C%B0%E5%9D%80"><span class="toc-text">通用Socket地址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%93%E7%94%A8Socket-%E5%9C%B0%E5%9D%80"><span class="toc-text">专用Socket 地址</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IP%E5%9C%B0%E5%9D%80%E8%BD%AC%E6%8D%A2"><span class="toc-text">IP地址转换</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-TCP%E9%80%9A%E4%BF%A1%E4%B8%8EUDP%E9%80%9A%E4%BF%A1%E7%9A%84%E6%AF%94%E8%BE%83"><span class="toc-text">8.TCP通信与UDP通信的比较</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-TCP%E9%80%9A%E4%BF%A1%E6%B5%81%E7%A8%8B"><span class="toc-text">9.TCP通信流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-%E5%A5%97%E6%8E%A5%E5%AD%97%E5%87%BD%E6%95%B0"><span class="toc-text">10.套接字函数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-TCP%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B%E4%B8%8E%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="toc-text">11.TCP三次握手与四次挥手</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E6%AC%A1%E6%8F%A1%E6%89%8B"><span class="toc-text">三次握手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E6%AC%A1%E6%8C%A5%E6%89%8B"><span class="toc-text">四次挥手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3"><span class="toc-text">滑动窗口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP%E7%8A%B6%E6%80%81%E8%BD%AC%E6%8D%A2"><span class="toc-text">TCP状态转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E5%A4%8D%E7%94%A8"><span class="toc-text">端口复用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TCP%E5%AE%9E%E7%8E%B0%E6%9C%AC%E5%9C%B0%E5%A5%97%E6%8E%A5%E5%AD%97%E9%80%9A%E4%BF%A1"><span class="toc-text">TCP实现本地套接字通信</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12-IO%E5%A4%9A%E8%B7%AF%E8%BD%AC%E6%8E%A5%E6%8A%80%E6%9C%AF"><span class="toc-text">12.IO多路转接技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#select"><span class="toc-text">select</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#poll"><span class="toc-text">poll</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#epoll"><span class="toc-text">epoll</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#13-UDP%E9%80%9A%E4%BF%A1"><span class="toc-text">13.UDP通信</span></a></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        






  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js" onload="loadGitalkSuc(this)"></script>
  

  <div id="gitalk-container"></div>

  <script>
    function loadGitalkSuc() {
      const gitalk = new Gitalk({
        clientID: '',
        clientSecret: '',
        repo: '',
        owner: '',
        admin: [''],
        id: location.pathname,
        distractionFreeMode: false
      })

      gitalk.render('gitalk-container')
    }
  </script>


      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B(%E6%AD%A3%E5%9C%A8%E5%AD%A6%E4%B9%A0~) + '&url=' + http%3A%2F%2Fexample.com%2F2023%2F01%2F12%2FLinux%25E7%25BD%2591%25E7%25BB%259C%25E7%25BC%2596%25E7%25A8%258B%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=http://example.com/2023/01/12/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  </body>
</html>
